# android_studio_mysql_broke

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlproject/: AllProductsActivity.java  EditProductActivity.java  JSONParser.java  MainScreenActivity.java  NewProductActivity.java  list_item.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
